[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/istidamh/public_html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/home/istidamh/public_html/worker.log
stopwaitsecs=3600
